<!DOCTYPE html>
<head>
<title>
validateform
</title>
</head>
<body>
<script>
function validateform(){ //user defined function 
var name=document.myform.name.value;
var password=document.myform.password.value;

if (name==null || name==""){ window.alert("Name can't be blank"); return false;
}else if(password.length<6){
window.alert("Password must be at least 6 characters long."); return false;
}
}
</script>
<body>
<form name="myform" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateform()" >
Name: <input type="text" name="name"><br/>
Password: <input type="password" name="password"><br/>
<input type="submit" value="register">
</form>
</body>
</html>

