<!doctype html>
<html>
<head>
<title>internal css function</title>
<style>
body{background-color:yellow;} h1{color:red;}
h1{text-align:center;} p{color:black;}
</style>
</head>
<body>
<h1>Demonstration of internal css</h1>
<p>An internal CSS is used to define a style for a single HTML page.<br>

An internal CSS is defined in the head section of an HTML page, within a style element.<br>

The following example sets the text color of ALL the h1 elements (on that page) to red, and the text color of ALL the p elements to black. In addition, the page will be displayed with a "yellow" background color</p>
</body>
</html>