<!-- Design your own website using HTML CSS. Code:-->
<!doctype html>
<html>
<head>
<title>TOP 10 RICHEST PEOPLE</title>
</head>
<body style="background-color:lightyellow;">
<h1 style="color:red;text-align:center;">Top 10 richest people in the world</h1>
<p>This is a list of Marvel Universe fictional characters which were created for and are owned by Marvel Comics.</p>
<h2 style="color:blue;">10. Amancio Ortega</h2>
<img src="https://imageio.forbes.com/specials-images/imageserve/5c76b94131358e35dd27748e/0x0.jpg?format=jpg&crop=2053,2053,x179,y216,safe&height=416&width=416&fit=bounds" width="700px" height="500px">
<p style="color:green;">Noted as the richest person in Europe, Amancio Ortega is also the wealthiest clothing
merchant in the world today. He co-founded Inditex, the firm that is popular for its Zara
Fashion chain. He owns 60% stakes in Inditex that has 8 brands like Massimo Dutti and
Pull & Bear, and runs 7,500 stores around the world. His net worth is
67.3 Billion US$.</p>
<h2 style="color:blue;">9. Steve Ballme</h2>
<img src="https://wallpapercave.com/wp/wp7315687.jpg" width="600px" height="500px">
<p style="color:green;"> As the former CEO of Microsoft, Steve Ballmer led the firm from 2000 to 2014. His able
leadership during a very tough time steered Microsoft towards sustainability and
progress. His net worth is $71.8 billion and in 2018 he invested $59 million in Social
Solutions, a company that makes software for government agencies and non- profit
organizations.</p>
<h2 style="color:blue;">8. Larry Ellison</h2>
<img src="https://cdn.vox-cdn.com/thumbor/Pk3NChigrMWLE5w5bJB6isk6WA4=/0x0:4512x3204/1200x800/filters:focal(2045x609:2765x1329)/cdn.vox-cdn.com/uploads/chorus_image/image/67342320/GettyImages_1175129168.0.jpg"	width="600px" height="500px">
<p style="color:green;">Larry Ellison has a net worth of $78.5 billion which he earned from Oracle, the software
firm he cofounded in 1977. He quit as the CEO of the company in 2014 and since then he
functions as the chairman of the board and chief technology advisor of the company.
Ellison has also been on the board of Tesla since December 2018 after he purchased 3
million shares earlier that year. He owns nearly all of Hawaiian island Lanai.</p>
<h2 style="color:blue;">7. Warren Buffett</h2>
<img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_468227246_2000133320009280146_359380.jpg" alt="Blue Jay" width="600px" height="500px">
<p style="color:green;">Popularly known as the Oracle of Omaha, Warren Buffet is seen as one of the most
successful investors of all times. He runs Berkshire Hathaway that owns over 60
companies including the famous ones Geico insurance, Duracell, Dairy Queen
Restaurant. His net worth is $80.3 billion. The son of a US congressman, he bought his
first stock at the age of 11</p>
<h2 style="color:blue;">6. Mukesh Ambani</h2>
<img src="https://assets.sentinelassam.com/h-upload/2020/07/14/144236-mukesh- ambani.webp?w=400&dpr=2.6" alt="Atlantic PUFFIN" width="600px" height="500px">
<p style="color:green;">The founder chairman of Reliance Industries, Mukesh Ambani has a net worth of $85.5
billion. He runs the biggest oil and gas companies in India in addition to a very popular
and influential telecom network in India. This year has been a busy one for Ambani, he
has signed deals with Facebook and Google amongst other big firms.</p>
<h2 style="color:blue;">5. Elon Musk</h2>
<img src="http://www.businesspundit.com/wp-content/uploads/2016/06/Elon-Musk-and-Chore-Fixing-Robots.jpg" width="600px" height="500px">
<p style="color:green;">Elon Musk is working to revolutionize transportation both on Earth, through electric car
maker Tesla - and in space, via rocket producer SpaceX. Elon Musk's rocket company is
now valued at nearly $36 billion, currently his net worth is $89.3
billion. Musk’s rocket
company, SpaceX is now valued at nearly $36 billion. Tesla has become the
world’s most
valuable automaker with a market capitalisation of $342 billion.</p>
<h2 style="color:blue;">4. Mark Zuckerberg</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Mark_Zuckerberg_F8_2018_Keynote_(cropped).jpg/1200px-Mark_Zuckerberg_F8_2018_Keynote_(cropped).jpg" width="600px" height="500px">
<p style="color:green;">The co-founder, CEO and chairman of Facebook, Mark
Zuckerberg champions the
social network that has become a go-to communications avenue today. His net worth is
$97.3 billion and today he owns about 15% stakes in Facebook after the firm went public
in May 2012. Mark Zuckerberg is the youngest centibillionaire. His net worth zoomed
past the $100 billion mark — all thanks to Instagram Reels — the alternative to TikTok
which was banned in India earlier this year and is facing troubles in the US as well</p>
<h2 style="color:blue;">3. Bill Gates</h2>
<img src="https://image.cnbcfm.com/api/v1/image/105189375-_Y2A2493c.jpg?v=1525701183&w=1400&h=950" width="600px" height="500px">
<p style="color:green;">The co-founder of Bill & Melinda Gates Foundation,
Bill Gates has a net worth of $115.9
billion. Having founded the software giant Microsoft along with Paul Allen, Bill Gates
eventually sold away much of his stakes in the company retaining just 1% of the shares
and investing the rest in stocks and other assets. Bill Gates entered the
$100 billion club
last year in April when Microsoft share price surged post-earnings. The Bill & Melinda
Gates Foundation is the world’s largest private charitable
foundation.</p>
<h2 style="color:blue;">2. Bernard Arnault & Family</h2>
<img src="https://s.yimg.com/ny/api/res/1.2/pVLy4JUjDqdqjjWDeT7U0A--/YXBwaWQ9aGlnaGxhbmRlcjt3PTk2MDtoPTY0MA--/https://s.yimg.com/os/creatr-uploaded-images/2020-05/bf5927d0-a19d-11ea-afe7-fec71664dfc4" width="600px" height="500px">
<p style="color:green;">LVMH – France Chairman and CEO Bernard Arnault ranks the second in the world in
terms of riches. His net worth is $1116.6 billion ensuing from his business across an
empire of more than 70 brands including Louis Vuitton and Sephora. French
businessman and Europe’s richest man Bernard Arnault earned the $100
billion fortune
last year in December.</p>
<h2 style="color:blue;">1. Jeff Bezos</h2>
<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/01/23/13/jeff-bezos.jpg?width=982&height=726" width="600px" height="500px">
<p style="color:green;">Amazon founder and CEO Jeff Bezos has a net worth of
$188.3 billion and ranks as the
richest person on the earth today. His position remains the same even after divorcing his
wife MacKenzie in 2019 and transferring a quarter of his stake in Amazon to her. Bezos
founded the behemoth Amazon in 1994 out of his garage in Seattle. The e- commerce
giant has reaped the benefits of this coronavirus pandemic, with more number of people
shopping online.
</p>
<hr>
</body>
</html>
