<!DOCTYPE html>
<html lang="en"><html>
<head>
<title>RESUME CHRYSA</title>
</head>
<body>
<div id="resume">
<h1>CHRYSA SMITH</h1>
<h5>AKKAYYAPALEM VIZAG</h2>
<h5>VIZAG, PIN:530020.</h2>
<h5>PHONE NUMBER:9458972679</h3>
<h5>EMAIL:chrysasmith753@gmail.COM</h3>
<br />
</div>
<h2>Profile</h2>
<p>
I want to become a Datascientist.as i was much interested in analysis and visualising using python.
</p>
<br />
<h2>Education</h2>
<h3>schooling</h3>
<ul>
<li>
TIMPHANY, 10th - 89% 
</li>
</ul>
<h3>Intermediate</h3>


<ul>
<li>
AAKASH ,12th - 91%
</li>
</ul>
<h3>Graduation- B.Tech</h3>
<ul>
<li>
ANITS, CGPA -8.88 SECOND SEM
</li>
</ul>
<h3>Project</h3>
<ul>
<li>
A minor project in python based on csv file.
</li>
<li>
Visualisation and analysis of world development indicators such as elaectricity in
rural ,urban,health expenditure per capita,gdp per capita in USD 
Dollars(DataScience).</li>
<li>Automatic on and off lights by using ArduinoNanoR3.</li>
<li>Presently working on covid cases in all the different satates of India(covid dashboard).</li> 
</ul>
<h3>Skills</h3>
<p>programming</p>
<ul>
<li> python
</li>
<li>
c++
</li>
</ul>
<p>other techinical skills</p>
<ul>
<li>
blockchain techlogy
</li>
<li>
AMAZON WEB SERVICES
</li>
</ul>
<br />
<h3>Hobbies and Interests</h3>
<p>
Watching movies,readingbooks,going to parties,attending workshops on aws and python
course.
<!-- THIS DIV CENTERS OUR LINKS -->
<div id="bottom">
<p>
<a href="index.html">RESUME HOME</a> | <a href="#">SIMPLE RESUME</a> | <a href="resume.html">COMPLEX RESUME</a> | <a
href="code.html" target="_blank">SEE HTML</a> | <a href="resume.css" target="_blank">SEE CSS</a>
</p>
</div>
</div>
</body>
</html>
