<!--4.2	: html lists:-->
<!doctype html>
<html>
<head>
<title>tutorial on HTML tags</title>
</head>
<body>
<h1 style="color:red;text-align:center;width:75%;margin:10px 180px">HTML LISTS</h1><br>
<h4>HTML lists allow web developers to group a set of related items in lists</h4>
<img src="https://i.ytimg.com/vi/4vpA8_EWnM8/maxresdefault.jpg" alt="list" height=300px width="400px" style="margin:30px 300px; border: 10px double black;"><br>
<h2 style="color:blue;">Ordered HTML List</h2><br>
<p>An ordered list starts with the " ol " tag. Each list item starts with the " li " tag.<br><br>

The list items will be marked with numbers by default:</p><br>
<img src="https://notesformsc.org/wp-content/uploads/2018/07/Output-Ordered-Lists.png" alt="list" height=300px width="400px" style="margin:30px 300px; border: 10px double black; "><br>
<h2 style="color:blue;">HTML Description Lists</h2><br>
<p>HTML also supports description lists.<br>
A description list is a list of terms, with a description of each term.<br>
The " dl " tag defines the description list, the " dt " tag defines the term (name), and the " dd " tag describes each term:<br>
<img src="https://i.pinimg.com/originals/a7/b5/88/a7b58866e4768b8fb2c1546bb324f4fc.png" alt="list" height=300px width="400px" style="margin:30px 300px; border: 10px double black; "><br>
<h2 style="color:blue;">HTML List Tags</h2><br>
<img src="https://i.ytimg.com/vi/h17MW_t2F0k/maxresdefault.jpg" alt="list" height=300px width="400px" style="margin:30px 300px; border: 10px double black; "><br>
</body>
</html>

